
#!/bin/bash

############################### Colors ########################################
GREEN="\033[0;32m"
RED="\033[0;31m"
NoColor="\033[0m"
SF_PATH="./"
###############################################################################
